{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    {
      "source": "/about-us.html",
      "destination": "/about"
    },
    {
      "source": "/host-a-student.html",
      "destination": "/join"
    },
    {
      "source": "/chairperson-letter.html",
      "destination": "/letter"
    }
  ]
}
